<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Player</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="./tailwind.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Estilo para o preload */
    #preload {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
    }

    .spinner {
      border: 8px solid rgba(255, 255, 255, 0.3);
      border-top: 8px solid white;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Esconde o alerta inicialmente */
    #error-alert {
      display: none;
    }
  </style>
</head>
<body class="bg-gray-400 flex items-center justify-center min-h-screen">
  <!-- Preload -->
  <div id="preload">
    <div class="spinner"></div>
  </div>

  <!-- Conteúdo do aplicativo -->
  <div class="container text-center hidden" id="content">
    <h1 class="text-4xl text-white mb-4">YouTube Player</h1>

    <!-- Alerta de erro -->
    <div id="error-alert" class="bg-red-500 text-white p-3 rounded-md mb-4">
      <i class="fas fa-exclamation-circle"></i> Insira uma URL do YouTube!
    </div>

    <!-- Input e botão -->
    <div class="flex justify-center items-center">
      <input id="urlInput" type="text" class="border border-gray-300 p-2 rounded-l-md w-96" placeholder="Cole a URL do YouTube" />
      <button id="playBtn" class="bg-blue-500 text-white p-2  rounded-r-md">
        <i class="fas fa-play"></i>
      </button>
    </div>
  </div>

  <script src="./renderer.js"></script>

  <!-- Script para remover o preload após carregar -->
  <script>
    window.onload = function() {
      // Ocultar o preload e exibir o conteúdo
      document.getElementById('preload').style.display = 'none';
      document.getElementById('content').classList.remove('hidden');
    };
  </script>
</body>
</html>
